# I am adamently against plain text credentials but am using them in the interest of ease of use for this specific demo.
# Going forward I will advocate for Secrets Manager.

# .env
EMAIL=albrightevan@gmail.com
PASSWORD=pwPass7!
